# excellent-course-1

./: .project  LICENSE  README.md  pom.xml
excellent-course/WebContent/: index.jsp
excellent-course/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
excellent-course/WebContent/WEB-INF/jsp/admin/: admin.jsp  student.jsp
excellent-course/WebContent/WEB-INF/jsp/admin/admin/: addBbsBlock.jsp  studentRegisterManger.jsp  teacherRegisterManger.jsp  webBaseInfo.jsp
excellent-course/WebContent/WEB-INF/jsp/admin/bbs/: modifyBbsContentComments.jsp
excellent-course/WebContent/WEB-INF/jsp/admin/teacher/: baseInfoCount.jsp
excellent-course/WebContent/WEB-INF/jsp/course/: addCourse.jsp  classDetailCrad.jsp  classDetailManager.jsp  courseClass.jsp  courseManager.jsp
excellent-course/WebContent/WEB-INF/jsp/course/card/: aboutAttach.jsp
excellent-course/WebContent/WEB-INF/jsp/home/: bbs.jsp  bbsBlock.jsp  bbsContentCommentsPager.jsp  course.jsp  index.jsp  viewInfo.jsp
excellent-course/WebContent/WEB-INF/jsp/home/card/: attachPanel.jsp  newNewsPanel.jsp  newsPicPlay.jsp  pagerLabel.jsp
excellent-course/WebContent/WEB-INF/jsp/notification/: indexNotificationMore.jsp
excellent-course/WebContent/WEB-INF/jsp/templet/: 500.jsp  InfoManager.jsp  commons.jsp  footer.jsp  head.jsp  login.jsp  modifyPassword.jsp  myTieComments.jsp  noResource.jsp  notSupport.jsp  personalInfo.jsp  register.jsp  topdown.jsp
excellent-course/WebContent/WEB-INF/lib/: 添加的jar包说明
excellent-course/WebContent/commons/: common.css
excellent-course/WebContent/commons/comps/: comp.css  comp.js
excellent-course/WebContent/commons/pintucomps/: pintuer.js
excellent-course/WebContent/commons/tempimg/: test.jsp
excellent-course/WebContent/static/bbs/: bbs.js
excellent-course/src/: application-service.xml  bysj_init_sql.sql
excellent-course/src-test/io/shuqi/graduation/test/: TestDemo1.java
excellent-course/src/io/shuqi/graduation/base/: AbstractBaseDao.java  InterfaceBaseDao.java
excellent-course/src/io/shuqi/graduation/controller/: IndexController.java  InfoController.java  LoginController.java  UserController.java
excellent-course/src/io/shuqi/graduation/dao/: BbsContentDao.java  (+6 more)
src/main/resources/: application-service.xml  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: debugger.jsp
src/main/webapp/commons/: common.js
src/main/webapp/commons/kindeditor/: kindeditor-all.js
src/main/webapp/commons/pintucomps/: pintuer.css
src/main/webapp/static/admin/: admin.js
src/main/webapp/static/login/: login.css  login.js  pnf.css
(+142 files in other folders)
