#\u6839\u65E5\u5FD7\u8F93\u51FA        ==>     log4j.rootLogger=\u65E5\u5FD7\u7EA7\u522B,appender
log4j.rootLogger=info,console
#\u7CFB\u7EDF\u65E5\u5FD7
log4j.logger.io.shuqi.graduation=debug,graduation,console
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=debug,fms,console
#\u63A7\u5236\u53F0\u65E5\u5FD7
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %5p: %c{1}:%L  ==> %m%n
#file manager system
log4j.appender.graduation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.graduation.file=c:/logs/graduation.log
log4j.appender.graduation.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.graduation.layout = org.apache.log4j.PatternLayout
log4j.appender.graduation.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  %5p %c{1}:%L  ==> %m%n
log4j.appender.graduation.append = true
